<!DOCTYPE html>
<html lang=en>
	<meta charset="utf-8"/>
	<title>IBM Make Lab - Archive</title>
	<meta name="viewport" content="initial-scale=1" />

	<meta property="og:title" content="Archive"/>
	<meta property="og:site_name" content="IBM Make Lab"/>
	<meta property="og:description" content="A website for the IBM Make Lab"/>
	<meta property="og:url" content="/"/>

	<link rel="stylesheet" href="/assets/css/style-archive.css">

	<link rel="shortcut icon" href="/images/favicon.png"/>

	<body>


	<div class="o-band o-band--primary c-header--fixed">
	  <div class="o-wrap">
			<header class="c-header" role="banner">
  <div class="o-flag">
    <div class="o-flag__body">
      <a class="f-bold c-header__title" href="/">IBM Make Lab</a>
    </div>
    <div class="o-flag__right c-header__menu u-pl-trim">
      <svg class="c-header__svg" width="20" height="20" viewBox="0 0 20 20">
        <use xlink:href="/images/icon-store.svg#hamburger_20"></use>
      </svg>
    </div>
  </div>
  <nav class="" role="navigation">
    <ul class="f-list-trim c-primary-nav">
      
      
      
      
      
      
      
      
      
      
      
      <li class="c-primary-nav__item">
        
        <a class="c-primary-nav__link active" href="/">Archive</a>
        
      </li>
      
      
      
      <li class="c-primary-nav__item">
        
        <a class="c-primary-nav__link" href="/about/">About</a>
        
      </li>
      
      
    </ul>
  </nav>
</header>

		</div>
	</div>

	<main class="o-main" role="main">
		<div class="o-band o-band--primary u-py-xxl">
			<div class="o-wrap">
		  	<h1 class="f0 f-bold f-background">Archive</h1>
			</div>
		</div>
		<div class="o-wrap">
			<div class="o-block-grid u-mt-lg">
  
  
  <div class="o-block-grid__block--full _md-o-block-grid__block--half">
    <ul class="c-pane">
      <li>
        <a class="c-pane__link" href="/archive/revival/">
          <img src="/images/revival_aiga-national.jpg" alt="" />
          <div class="c-pane__overlay">
            <h3 class="f3 f-bold f-background u-mb-xs u-truncate">AIGA National 2015</h3>
            <div class="u-mb-xxs">
              <span class="f-bold f-background">Size:</span>
              <span class="f-background">18" &times; 24"</span>
            </div>
            <div class="u-mb-xxs">
              <span class="f-bold f-background">Paper:</span>
              <span class="f-background">French Smart White, 80C</span>
            </div>
            <div>
              <span class="f-bold f-background">Colors:</span>
              <span class="f-background">5</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  
  <div class="o-block-grid__block--full _md-o-block-grid__block--half">
    <ul class="c-pane">
      <li>
        <a class="c-pane__link" href="/archive/studios-ny/">
          <img src="/images/studios_new-york.jpg" alt="" />
          <div class="c-pane__overlay">
            <h3 class="f3 f-bold f-background u-mb-xs u-truncate">IBM Studios: New York</h3>
            <div class="u-mb-xxs">
              <span class="f-bold f-background">Size:</span>
              <span class="f-background">12" &times; 12"</span>
            </div>
            <div class="u-mb-xxs">
              <span class="f-bold f-background">Paper:</span>
              <span class="f-background">French Black Licorice, 100C</span>
            </div>
            <div>
              <span class="f-bold f-background">Colors:</span>
              <span class="f-background">1</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  
  <div class="o-block-grid__block--full _md-o-block-grid__block--half">
    <ul class="c-pane">
      <li>
        <a class="c-pane__link" href="/archive/thinking-blocks/">
          <img src="/images/thinking-blocks_sxsw-2015.jpg" alt="" />
          <div class="c-pane__overlay">
            <h3 class="f3 f-bold f-background u-mb-xs u-truncate">Thinking Blocks</h3>
            <div class="u-mb-xxs">
              <span class="f-bold f-background">Size:</span>
              <span class="f-background">18" &times; 24"</span>
            </div>
            <div class="u-mb-xxs">
              <span class="f-bold f-background">Paper:</span>
              <span class="f-background">French Midnight Blue, 100C</span>
            </div>
            <div>
              <span class="f-bold f-background">Colors:</span>
              <span class="f-background">4</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  
</div>

		</div>
	</main>

		<footer class="o-band u-py-md" role="contentinfo">
			<div class="o-wrap">
				<p>&copy; 2017 IBM Make Lab</p>
			</div>
		</footer>
	</body>
</html>

